[gd_scene load_steps=18 format=2]

[ext_resource path="res://creature-sheet.png" type="Texture" id=1]
[ext_resource path="res://Epic_Enemy.gd" type="Script" id=2]
[ext_resource path="res://creature-sheet (1).png" type="Texture" id=3]
[ext_resource path="res://minecraft_death1.png" type="Texture" id=4]
[ext_resource path="res://minecraft_death3.png" type="Texture" id=5]
[ext_resource path="res://minecraft_death2.png" type="Texture" id=6]
[ext_resource path="res://impactTin_medium_004.ogg" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "Dead",
"speed": 2.0
} ]

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.48
emission_shape = 1
emission_sphere_radius = 8.52
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.72935, 6.54681 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Animation" id=15]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="Epic_Enemy" type="KinematicBody2D" groups=["Enemies"]]
scale = Vector2( 2, 2 )
collision_layer = 8
collision_mask = 15
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 34, 1 )
scale = Vector2( 4.76904, 5.52396 )
enabled = true
cast_to = Vector2( 0, 10.1 )
collision_mask = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 2 )
scale = Vector2( 4.75395, 4.75395 )
frames = SubResource( 3 )
animation = "Dead"

[node name="ParticlesDeath1" type="Particles2D" parent="."]
position = Vector2( 5.96046e-08, 1.19209e-07 )
emitting = false
amount = 4
one_shot = true
speed_scale = 0.5
explosiveness = 0.2
randomness = 0.5
process_material = SubResource( 16 )
texture = ExtResource( 4 )

[node name="ParticlesDeath2" type="Particles2D" parent="."]
position = Vector2( -0.210351, -0.420702 )
emitting = false
amount = 4
one_shot = true
speed_scale = 0.5
explosiveness = 0.2
randomness = 0.5
process_material = SubResource( 16 )
texture = ExtResource( 6 )

[node name="ParticlesDeath3" type="Particles2D" parent="."]
position = Vector2( -0.210351, -0.420702 )
emitting = false
amount = 4
one_shot = true
speed_scale = 0.5
explosiveness = 0.2
randomness = 0.5
process_material = SubResource( 16 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4, 10 )
scale = Vector2( 4.76904, 5.52396 )
polygon = PoolVector2Array( -7.54869, 0.18103, -7.339, 2.53441, -7.12932, 7.42221, -7.12932, 7.42221, -5.24215, 8.32736, 7.12933, 8.32736, 6.91964, -8.68942, -5.66152, -8.87045 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Top" type="Area2D" parent="."]
position = Vector2( 8, -45 )
scale = Vector2( 5, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( -1.0003, 3.5 )
scale = Vector2( 0.74006, -0.152847 )
shape = SubResource( 4 )

[node name="Sides" type="Area2D" parent="."]
position = Vector2( 8, -45 )
scale = Vector2( 5, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides"]
position = Vector2( -1.2, 30 )
scale = Vector2( 0.769806, 2.07475 )
shape = SubResource( 5 )

[node name="Timer2" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 15 )

[node name="TimerParticles" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout_death"]
[connection signal="body_entered" from="Top" to="." method="_on_Top_body_entered"]
[connection signal="body_entered" from="Sides" to="." method="_on_Sides_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="TimerParticles" to="." method="_on_TimerParticles_timeout"]
