[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Zombie/zombie_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://Epic_Enemy.gd" type="Script" id=2]
[ext_resource path="res://Characters/Zombie/Poses/zombie_walk1.png" type="Texture" id=3]
[ext_resource path="res://Characters/Zombie/Poses/zombie_idle.png" type="Texture" id=4]
[ext_resource path="res://Characters/Zombie/Poses/zombie_stand.png" type="Texture" id=5]
[ext_resource path="res://Characters/Zombie/Poses/zombie_kick.png" type="Texture" id=6]
[ext_resource path="res://Characters/Zombie/Poses/zombie_dead.png" type="Texture" id=7]
[ext_resource path="res://Characters/Zombie/Poses/zombie_slide.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 110, 80, 110 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Kick",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "Dead",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.72935, 6.54681 )

[sub_resource type="RectangleShape2D" id=5]

[node name="Epic_Enemy" type="KinematicBody2D" groups=["Enemies"]]
position = Vector2( 330, -189 )
collision_layer = 8
collision_mask = 15
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 34, 1 )
scale = Vector2( 4.76904, 5.52396 )
enabled = true
cast_to = Vector2( 0, 10.1 )
collision_mask = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4, 10 )
scale = Vector2( 4.76904, 5.52396 )
polygon = PoolVector2Array( -7.54869, 0.18103, -7.339, 2.53441, -7.12932, 7.42221, -7.12932, 7.42221, -5.24215, 8.32736, 7.12933, 8.32736, 6.91964, -8.68942, -5.66152, -8.87045 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Top" type="Area2D" parent="."]
position = Vector2( 8, -45 )
scale = Vector2( 5, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2( -1.0003, 3.5 )
scale = Vector2( 0.74006, -0.152847 )
shape = SubResource( 4 )

[node name="Sides" type="Area2D" parent="."]
position = Vector2( 8, -45 )
scale = Vector2( 5, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides"]
position = Vector2( -1.2, 30 )
scale = Vector2( 0.769806, 2.07475 )
shape = SubResource( 5 )

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout_death"]
[connection signal="body_entered" from="Top" to="." method="_on_Top_body_entered"]
[connection signal="body_entered" from="Sides" to="." method="_on_Sides_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
