[gd_scene load_steps=11 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://sky_full_of_stars.png" type="Texture" id=2]
[ext_resource path="res://mountain_night.png" type="Texture" id=3]
[ext_resource path="res://Options.gd" type="Script" id=4]
[ext_resource path="res://musicOn.png" type="Texture" id=5]
[ext_resource path="res://musicOff.png" type="Texture" id=6]
[ext_resource path="res://TextFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://joystickRight.png" type="Texture" id=8]
[ext_resource path="res://joystickLeft.png" type="Texture" id=9]

[sub_resource type="Theme" id=1]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="."]
margin_left = 241.0
margin_top = 24.0
margin_right = 401.0
margin_bottom = 59.0
rect_scale = Vector2( 2.649, 2.649 )
custom_fonts/font = ExtResource( 7 )
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="."]
margin_left = 39.0
margin_top = 135.0
margin_right = 156.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 7 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnOf" type="Label" parent="Music"]
margin_left = 42.0
margin_top = 55.0
margin_right = 172.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
text = "ON/OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Music/OnOf"]
margin_left = 134.0
margin_top = -11.0
margin_right = 210.0
margin_bottom = 47.0
rect_scale = Vector2( 0.7, 0.7 )
custom_icons/off = ExtResource( 6 )
custom_icons/on = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="Music"]
margin_left = 43.0
margin_top = 82.0
margin_right = 164.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Music/Volume"]
margin_left = 143.106
margin_right = 193.106
margin_bottom = 25.0
rect_scale = Vector2( 1.19356, 1.19356 )
tick_count = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stress" type="Label" parent="."]
margin_left = 563.0
margin_top = 164.0
margin_right = 730.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 7 )
text = "Enemies"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Stress"]
margin_left = 39.0
margin_top = 46.0
margin_right = 115.0
margin_bottom = 86.0
custom_icons/off = ExtResource( 9 )
custom_icons/on = ExtResource( 8 )

[node name="SkyFullOfStars" type="Sprite" parent="."]
position = Vector2( 525, 302 )
scale = Vector2( 1.11683, 0.696246 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 960, 921.6 )

[node name="MountainNight" type="Sprite" parent="."]
position = Vector2( 519, 438 )
scale = Vector2( 1.11683, 0.696246 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 960, 768 )

[node name="Button" type="Button" parent="."]
margin_left = 356.0
margin_top = 530.0
margin_right = 507.0
margin_bottom = 550.0
text = "BACK TO MAIN MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fx" type="Label" parent="."]
margin_left = 33.0
margin_top = 268.0
margin_right = 267.0
margin_bottom = 295.0
custom_fonts/font = ExtResource( 7 )
text = "Sound effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnOf" type="Label" parent="Fx"]
margin_left = 47.0
margin_top = 48.0
margin_right = 177.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "ON/OFF"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Fx/OnOf"]
margin_left = 135.0
margin_top = -11.0
margin_right = 211.0
margin_bottom = 47.0
rect_scale = Vector2( 0.7, 0.7 )
custom_icons/off = ExtResource( 6 )
custom_icons/on = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="Label" parent="Fx"]
margin_left = 49.0
margin_top = 78.0
margin_right = 170.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Fx/Volume"]
margin_left = 143.106
margin_right = 193.106
margin_bottom = 25.0
rect_scale = Vector2( 1.19356, 1.19356 )
tick_count = 10
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Music/OnOf/CheckButton" to="." method="_on_Music_toggled"]
[connection signal="value_changed" from="Music/Volume/HSlider" to="." method="_on_MusicVol_value_changed"]
[connection signal="toggled" from="Stress/CheckButton" to="." method="_on_stress_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_Back_pressed"]
[connection signal="toggled" from="Fx/OnOf/CheckButton" to="." method="_on_Music_toggled"]
[connection signal="toggled" from="Fx/OnOf/CheckButton" to="." method="_on_FX_toggled"]
[connection signal="value_changed" from="Fx/Volume/HSlider" to="." method="_on_FxVol_value_changed"]
