[gd_scene load_steps=7 format=2]

[ext_resource path="res://platformer_controller/platformer_controller.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "GravDown"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 180, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}

[sub_resource type="Animation" id=2]
resource_name = "GravUp"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.79148, 39.8782 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.95, 0.95 )
collision_mask = 15
script = ExtResource( 1 )
max_jump_height = 210
double_jump_height = 397
jump_duration = 0.374
max_jump_amount = 2

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0392157, 0.639216, 0.203922, 1 )
scale = Vector2( 1, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 2 )
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
anims/GravDown = SubResource( 1 )
anims/GravUp = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="StuckDetection" type="Area2D" parent="."]
position = Vector2( 0, 2.5 )
scale = Vector2( 3.37751, 1.45179 )
collision_layer = 14
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StuckDetection"]
position = Vector2( 0, -1.72201 )
shape = SubResource( 4 )

[node name="Top&Bot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top&Bot"]
position = Vector2( 0, -61 )
scale = Vector2( 3.52, 0.840002 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Top&Bot"]
position = Vector2( -1, 63 )
scale = Vector2( 4.16, 0.599999 )

[node name="Sides" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sides"]
position = Vector2( 0, 2.5 )
scale = Vector2( 3.37751, 1.45179 )

[connection signal="body_entered" from="StuckDetection" to="." method="_on_StuckDetection_body_entered"]
[connection signal="body_entered" from="Top&Bot" to="." method="_on_TopBot_body_entered"]
[connection signal="body_entered" from="Sides" to="." method="_on_Sides_body_entered"]
